Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.core
Built-By: rgoers
Bnd-LastModified: 1565149514846
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j Core
Log4jReleaseManager: Ralph Goers
Bundle-DocURL: https://www.apache.org/
Import-Package: com.conversantmedia.util.concurrent;resolution:=option
 al,com.fasterxml.jackson.annotation;version="[2.9,3)";resolution:=opt
 ional,com.fasterxml.jackson.core;version="[2.9,3)";resolution:=option
 al,com.fasterxml.jackson.core.type;version="[2.9,3)";resolution:=opti
 onal,com.fasterxml.jackson.core.util;version="[2.9,3)";resolution:=op
 tional,com.fasterxml.jackson.databind;version="[2.9,3)";resolution:=o
 ptional,com.fasterxml.jackson.databind.annotation;version="[2.9,3)";r
 esolution:=optional,com.fasterxml.jackson.databind.deser.std;version=
 "[2.9,3)";resolution:=optional,com.fasterxml.jackson.databind.module;
 version="[2.9,3)";resolution:=optional,com.fasterxml.jackson.databind
 .node;version="[2.9,3)";resolution:=optional,com.fasterxml.jackson.da
 tabind.ser;version="[2.9,3)";resolution:=optional,com.fasterxml.jacks
 on.databind.ser.impl;version="[2.9,3)";resolution:=optional,com.faste
 rxml.jackson.databind.ser.std;version="[2.9,3)";resolution:=optional,
 com.fasterxml.jackson.dataformat.xml;version="[2.9,3)";resolution:=op
 tional,com.fasterxml.jackson.dataformat.xml.annotation;version="[2.9,
 3)";resolution:=optional,com.fasterxml.jackson.dataformat.xml.util;ve
 rsion="[2.9,3)";resolution:=optional,com.fasterxml.jackson.dataformat
 .yaml;version="[2.9,3)";resolution:=optional,com.lmax.disruptor;versi
 on="[3.4,4)";resolution:=optional,com.lmax.disruptor.dsl;version="[3.
 4,4)";resolution:=optional,javax.activation;resolution:=optional,java
 x.annotation.processing,javax.crypto,javax.jms;version="[1.1,2)";reso
 lution:=optional,javax.lang.model,javax.lang.model.element,javax.lang
 .model.util,javax.mail;version="[1.6,2)";resolution:=optional,javax.m
 ail.internet;version="[1.6,2)";resolution:=optional,javax.mail.util;v
 ersion="[1.6,2)";resolution:=optional,javax.management,javax.naming,j
 avax.net,javax.net.ssl,javax.script,javax.sql,javax.tools,javax.xml.p
 arsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.strea
 m,javax.xml.validation,org.apache.commons.compress.compressors;versio
 n="[1.18,2)";resolution:=optional,org.apache.commons.compress.utils;v
 ersion="[1.18,2)";resolution:=optional,org.apache.commons.csv;version
 ="[1.6,2)";resolution:=optional,org.apache.kafka.clients.producer;res
 olution:=optional,org.apache.logging.log4j;version="[2.12,3)",org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apa
 che.logging.log4j.core.appender.db,org.apache.logging.log4j.core.appe
 nder.rewrite,org.apache.logging.log4j.core.appender.rolling,org.apach
 e.logging.log4j.core.appender.rolling.action,org.apache.logging.log4j
 .core.async,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.config.builder.api,org.apache.logging.log4j.core.config.bui
 lder.impl,org.apache.logging.log4j.core.config.composite,org.apache.l
 ogging.log4j.core.config.json,org.apache.logging.log4j.core.config.pl
 ugins,org.apache.logging.log4j.core.config.plugins.convert,org.apache
 .logging.log4j.core.config.plugins.processor,org.apache.logging.log4j
 .core.config.plugins.util,org.apache.logging.log4j.core.config.plugin
 s.validation,org.apache.logging.log4j.core.config.plugins.validation.
 constraints,org.apache.logging.log4j.core.config.plugins.validation.v
 alidators,org.apache.logging.log4j.core.config.plugins.visitors,org.a
 pache.logging.log4j.core.config.status,org.apache.logging.log4j.core.
 filter,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.co
 re.jackson,org.apache.logging.log4j.core.jmx,org.apache.logging.log4j
 .core.layout,org.apache.logging.log4j.core.lookup,org.apache.logging.
 log4j.core.net,org.apache.logging.log4j.core.net.ssl,org.apache.loggi
 ng.log4j.core.pattern,org.apache.logging.log4j.core.script,org.apache
 .logging.log4j.core.selector,org.apache.logging.log4j.core.time,org.a
 pache.logging.log4j.core.tools.picocli,org.apache.logging.log4j.core.
 util,org.apache.logging.log4j.core.util.datetime,org.apache.logging.l
 og4j.message;version="[2.12,3)",org.apache.logging.log4j.spi;version=
 "[2.12,3)",org.apache.logging.log4j.status;version="[2.12,3)",org.apa
 che.logging.log4j.util;version="[2.12,3)",org.codehaus.stax2;version=
 "[3.1,4)";resolution:=optional,org.fusesource.jansi;version="[1.17,2)
 ";resolution:=optional,org.jctools.queues;resolution:=optional,org.os
 gi.framework;version="[1.6,2)",org.osgi.framework.wiring;version="[1.
 0,2)",org.w3c.dom,org.xml.sax,org.zeromq;version="[0.4,1)";resolution
 :=optional,sun.reflect;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.lo
 g4j.core.time,org.apache.logging.log4j.message,org.apache.logging.log
 4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4j.util"
 ;version="2.12.1",org.apache.logging.log4j.core.appender;uses:="org.a
 pache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender.rolling,org.apache.logging.log4j.core.async,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.config.plugins.validation.const
 raints,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.
 core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.log
 4j.core.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.
 log4j.core.script,org.apache.logging.log4j.core.util,org.apache.loggi
 ng.log4j.status";version="2.12.1",org.apache.logging.log4j.core.appen
 der.db;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.
 core.appender,org.apache.logging.log4j.core.config,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.util";versio
 n="2.12.1",org.apache.logging.log4j.core.appender.db.jdbc;uses:="org.
 apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.appender.db,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.co
 nfig.plugins.validation.constraints,org.apache.logging.log4j.core.lay
 out,org.apache.logging.log4j.core.util";version="2.12.1",org.apache.l
 ogging.log4j.core.appender.mom;uses:="javax.jms,org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.lo
 g4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.net,org.apache.logging.log4j.core.util";version
 ="2.12.1",org.apache.logging.log4j.core.appender.mom.jeromq;uses:="or
 g.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,or
 g.apache.logging.log4j.core.config,org.apache.logging.log4j.core.conf
 ig.plugins,org.apache.logging.log4j.core.config.plugins.validation.co
 nstraints,org.zeromq";version="2.12.1",org.apache.logging.log4j.core.
 appender.mom.kafka;uses:="org.apache.kafka.clients.producer,org.apach
 e.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apach
 e.logging.log4j.core.config,org.apache.logging.log4j.core.config.plug
 ins,org.apache.logging.log4j.core.util";version="2.12.1",org.apache.l
 ogging.log4j.core.appender.nosql;uses:="org.apache.logging.log4j.core
 ,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core
 .appender.db,org.apache.logging.log4j.core.config.plugins,org.apache.
 logging.log4j.core.util";version="2.12.1",org.apache.logging.log4j.co
 re.appender.rewrite;uses:="org.apache.logging.log4j,org.apache.loggin
 g.log4j.core,org.apache.logging.log4j.core.appender,org.apache.loggin
 g.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.
 apache.logging.log4j.core.util";version="2.12.1",org.apache.logging.l
 og4j.core.appender.rolling;uses:="org.apache.logging.log4j,org.apache
 .logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache
 .logging.log4j.core.appender.rolling.action,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.plugins,org.apache.l
 ogging.log4j.core.lookup,org.apache.logging.log4j.core.util";version=
 "2.12.1",org.apache.logging.log4j.core.appender.rolling.action;uses:=
 "org.apache.logging.log4j,org.apache.logging.log4j.core.config,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.
 lookup,org.apache.logging.log4j.core.script,org.apache.logging.log4j.
 core.util";version="2.12.1",org.apache.logging.log4j.core.appender.ro
 uting;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.c
 ore.appender,org.apache.logging.log4j.core.appender.rewrite,org.apach
 e.logging.log4j.core.config,org.apache.logging.log4j.core.config.plug
 ins,org.apache.logging.log4j.core.script,org.apache.logging.log4j.cor
 e.util";version="2.12.1",org.apache.logging.log4j.core.async;uses:="c
 om.conversantmedia.util.concurrent,com.lmax.disruptor,org.apache.logg
 ing.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core
 .appender,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.v
 alidation.constraints,org.apache.logging.log4j.core.impl,org.apache.l
 ogging.log4j.core.jmx,org.apache.logging.log4j.core.selector,org.apac
 he.logging.log4j.core.time,org.apache.logging.log4j.core.util,org.apa
 che.logging.log4j.message,org.apache.logging.log4j.util";version="2.1
 2.1",org.apache.logging.log4j.core.config;uses:="org.apache.logging.l
 og4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.asyn
 c,org.apache.logging.log4j.core.config.builder.api,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.config.plugi
 ns.util,org.apache.logging.log4j.core.config.plugins.validation.const
 raints,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.
 core.impl,org.apache.logging.log4j.core.lookup,org.apache.logging.log
 4j.core.net,org.apache.logging.log4j.core.script,org.apache.logging.l
 og4j.core.util,org.apache.logging.log4j.message,org.apache.logging.lo
 g4j.util";version="2.12.1",org.apache.logging.log4j.core.config.build
 er.api;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.co
 nfig.builder.impl,org.apache.logging.log4j.core.util";version="2.12.1
 ",org.apache.logging.log4j.core.config.builder.impl;uses:="org.apache
 .logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j
 .core.config,org.apache.logging.log4j.core.config.builder.api,org.apa
 che.logging.log4j.core.config.plugins.util,org.apache.logging.log4j.c
 ore.config.status";version="2.12.1",org.apache.logging.log4j.core.con
 fig.composite;uses:="org.apache.logging.log4j.core.config,org.apache.
 logging.log4j.core.config.plugins.util";version="2.12.1",org.apache.l
 ogging.log4j.core.config.json;uses:="com.fasterxml.jackson.databind,o
 rg.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org
 .apache.logging.log4j.core.config.plugins";version="2.12.1",org.apach
 e.logging.log4j.core.config.plugins;uses:="org.apache.logging.log4j.c
 ore.config.plugins.visitors";version="2.12.1",org.apache.logging.log4
 j.core.config.plugins.convert;uses:="org.apache.logging.log4j,org.apa
 che.logging.log4j.core.appender.rolling.action,org.apache.logging.log
 4j.core.config.plugins,org.apache.logging.log4j.core.util";version="2
 .12.1",org.apache.logging.log4j.core.config.plugins.processor;uses:="
 javax.annotation.processing,javax.lang.model,javax.lang.model.element
 ";version="2.12.1",org.apache.logging.log4j.core.config.plugins.util;
 uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.co
 nfig,org.apache.logging.log4j.core.config.plugins.processor,org.apach
 e.logging.log4j.core.util";version="2.12.1",org.apache.logging.log4j.
 core.config.plugins.validation;version="2.12.1",org.apache.logging.lo
 g4j.core.config.plugins.validation.constraints;uses:="org.apache.logg
 ing.log4j.core.config.plugins.validation,org.apache.logging.log4j.cor
 e.config.plugins.validation.validators";version="2.12.1",org.apache.l
 ogging.log4j.core.config.plugins.validation.validators;uses:="org.apa
 che.logging.log4j.core.config.plugins.validation,org.apache.logging.l
 og4j.core.config.plugins.validation.constraints";version="2.12.1",org
 .apache.logging.log4j.core.config.plugins.visitors;uses:="org.apache.
 logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.plugins,org.apache.l
 ogging.log4j.core.lookup";version="2.12.1",org.apache.logging.log4j.c
 ore.config.properties;uses:="org.apache.logging.log4j.core,org.apache
 .logging.log4j.core.config,org.apache.logging.log4j.core.config.build
 er.api,org.apache.logging.log4j.core.config.builder.impl,org.apache.l
 ogging.log4j.core.config.plugins,org.apache.logging.log4j.core.util";
 version="2.12.1",org.apache.logging.log4j.core.config.status;uses:="o
 rg.apache.logging.log4j";version="2.12.1",org.apache.logging.log4j.co
 re.config.xml;uses:="org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.config,org.apache.logging.log4j.core.config.plugins";vers
 ion="2.12.1",org.apache.logging.log4j.core.config.yaml;uses:="com.fas
 terxml.jackson.databind,org.apache.logging.log4j.core,org.apache.logg
 ing.log4j.core.config,org.apache.logging.log4j.core.config.json,org.a
 pache.logging.log4j.core.config.plugins";version="2.12.1",org.apache.
 logging.log4j.core.filter;uses:="org.apache.logging.log4j,org.apache.
 logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.lo
 gging.log4j.core.config.plugins,org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.util,org.apache.logging.log4j.message,o
 rg.apache.logging.log4j.util";version="2.12.1",org.apache.logging.log
 4j.core.impl;uses:="org.apache.logging.log4j,org.apache.logging.log4j
 .core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.c
 ore.pattern,org.apache.logging.log4j.core.selector,org.apache.logging
 .log4j.core.time,org.apache.logging.log4j.core.util,org.apache.loggin
 g.log4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j
 .util";version="2.12.1",org.apache.logging.log4j.core.jackson;uses:="
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.deser.std,com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.dataformat.xml,com.fasterxml.jackson.dataformat
 .yaml,org.apache.logging.log4j.message,org.apache.logging.log4j.util"
 ;version="2.12.1",org.apache.logging.log4j.core.jmx;uses:="com.lmax.d
 isruptor,javax.management,org.apache.logging.log4j,org.apache.logging
 .log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging
 .log4j.core.config,org.apache.logging.log4j.core.selector,org.apache.
 logging.log4j.status";version="2.12.1",org.apache.logging.log4j.core.
 layout;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dataformat.
 xml.annotation,org.apache.commons.csv,org.apache.logging.log4j,org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.im
 pl,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.pa
 ttern,org.apache.logging.log4j.core.script,org.apache.logging.log4j.c
 ore.util,org.apache.logging.log4j.message";version="2.12.1",org.apach
 e.logging.log4j.core.lookup;uses:="org.apache.logging.log4j.core,org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.config
 .plugins";version="2.12.1",org.apache.logging.log4j.core.message;uses
 :="org.apache.logging.log4j.message";version="2.12.1",org.apache.logg
 ing.log4j.core.net;uses:="javax.mail,javax.mail.internet,javax.naming
 ,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.lo
 gging.log4j.core.appender,org.apache.logging.log4j.core.config,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.
 net.ssl,org.apache.logging.log4j.core.util";version="2.12.1",org.apac
 he.logging.log4j.core.net.ssl;uses:="javax.net.ssl,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.status";version="
 2.12.1",org.apache.logging.log4j.core.osgi;uses:="org.apache.logging.
 log4j.core,org.apache.logging.log4j.core.selector,org.osgi.framework"
 ;version="2.12.1",org.apache.logging.log4j.core.parser;uses:="org.apa
 che.logging.log4j.core";version="2.12.1",org.apache.logging.log4j.cor
 e.pattern;uses:="org.apache.logging.log4j,org.apache.logging.log4j.co
 re,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core
 .config.plugins,org.apache.logging.log4j.core.impl,org.apache.logging
 .log4j.core.time,org.apache.logging.log4j.message,org.fusesource.jans
 i";version="2.12.1",org.apache.logging.log4j.core.script;uses:="javax
 .script,org.apache.logging.log4j,org.apache.logging.log4j.core.config
 ,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4
 j.core.util";version="2.12.1",org.apache.logging.log4j.core.selector;
 uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.spi,org
 .apache.logging.log4j.status";version="2.12.1",org.apache.logging.log
 4j.core.time;uses:="org.apache.logging.log4j.core.util,org.apache.log
 ging.log4j.util";version="2.12.1",org.apache.logging.log4j.core.time.
 internal;uses:="org.apache.logging.log4j.core.time";version="2.12.1",
 org.apache.logging.log4j.core.tools;version="2.12.1",org.apache.loggi
 ng.log4j.core.tools.picocli;version="2.12.1",org.apache.logging.log4j
 .core.util;uses:="javax.crypto,javax.naming,org.apache.logging.log4j,
 org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,or
 g.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.u
 til";version="2.12.1",org.apache.logging.log4j.core.util.datetime;use
 s:="org.apache.logging.log4j.core.time";version="2.12.1"
Bundle-Name: Apache Log4j Core
Multi-Release: true
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Log4jReleaseVersion: 2.12.1
Implementation-Title: Apache Log4j Core
Bundle-Description: The Apache Log4j Implementation
Automatic-Module-Name: org.apache.logging.log4j.core
Implementation-Version: 2.12.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Specification-Version: 2.12.1
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-core/
Log4jReleaseKey: B3D8E1BA

