Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: rgoers
Build-Jdk: 1.8.0_144
Implementation-Title: Apache Log4j Core
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.3.1
Specification-Title: Apache Log4j Core
Specification-Vendor: Apache Software Foundation
Specification-Version: 2.3.1
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
Bnd-LastModified: 1640061587586
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-Description: The Apache Log4j Implementation
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Core
Bundle-SymbolicName: org.apache.logging.log4j.core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.1
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.message,org.apache.logging.log4j.
 spi";version="2.3.1",org.apache.logging.log4j.core.appender;uses:="or
 g.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.core.appender.rolling,org.apache.logging.log4j.core.config,o
 rg.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.
 core.filter,org.apache.logging.log4j.core.layout,org.apache.logging.l
 og4j.core.net,org.apache.logging.log4j.core.net.ssl,org.apache.loggin
 g.log4j.core.util";version="2.3.1",org.apache.logging.log4j.core.appe
 nder.db;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j
 .core.appender";version="2.3.1",org.apache.logging.log4j.core.appende
 r.db.jdbc;uses:="org.apache.logging.log4j.core,org.apache.logging.log
 4j.core.appender.db,org.apache.logging.log4j.core.config,org.apache.l
 ogging.log4j.core.config.plugins,org.apache.logging.log4j.core.layout
 ";version="2.3.1",org.apache.logging.log4j.core.appender.db.jpa;uses:
 ="javax.persistence,org.apache.logging.log4j,org.apache.logging.log4j
 .core,org.apache.logging.log4j.core.appender.db,org.apache.logging.lo
 g4j.core.appender.db.jpa.converter,org.apache.logging.log4j.core.conf
 ig.plugins,org.apache.logging.log4j.core.impl,org.apache.logging.log4
 j.message";version="2.3.1",org.apache.logging.log4j.core.appender.db.
 jpa.converter;uses:="javax.persistence,org.apache.logging.log4j,org.a
 pache.logging.log4j.message";version="2.3.1",org.apache.logging.log4j
 .core.appender.mom;uses:="javax.jms,org.apache.logging.log4j.core,org
 .apache.logging.log4j.core.appender,org.apache.logging.log4j.core.con
 fig.plugins,org.apache.logging.log4j.core.net,org.apache.logging.log4
 j.core.util";version="2.3.1",org.apache.logging.log4j.core.appender.r
 ewrite;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.
 config,org.apache.logging.log4j.core.config.plugins,org.apache.loggin
 g.log4j.core.util";version="2.3.1",org.apache.logging.log4j.core.appe
 nder.rolling;uses:="org.apache.logging.log4j,org.apache.logging.log4j
 .core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j
 .core.appender.rolling.action,org.apache.logging.log4j.core.config,or
 g.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.c
 ore.lookup";version="2.3.1",org.apache.logging.log4j.core.appender.ro
 lling.action;uses:="org.apache.logging.log4j";version="2.3.1",org.apa
 che.logging.log4j.core.appender.routing;uses:="org.apache.logging.log
 4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log
 4j.core.appender.rewrite,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.plugins";version="2.3.1",org.apache.log
 ging.log4j.core.async;uses:="com.lmax.disruptor,org.apache.logging.lo
 g4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.confi
 g,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log
 4j.core.impl,org.apache.logging.log4j.core.jmx,org.apache.logging.log
 4j.core.lookup,org.apache.logging.log4j.core.selector,org.apache.logg
 ing.log4j.message";version="2.3.1",org.apache.logging.log4j.core.conf
 ig;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.config.plugins.util,org.apache.logging.log4j.core.filter,org.apache
 .logging.log4j.core.impl,org.apache.logging.log4j.core.lookup,org.apa
 che.logging.log4j.core.net,org.apache.logging.log4j.message";version=
 "2.3.1",org.apache.logging.log4j.core.config.json;uses:="com.fasterxm
 l.jackson.databind,org.apache.logging.log4j.core.config,org.apache.lo
 gging.log4j.core.config.plugins";version="2.3.1",org.apache.logging.l
 og4j.core.config.plugins;uses:="org.apache.logging.log4j.core.config.
 plugins.visitors";version="2.3.1",org.apache.logging.log4j.core.confi
 g.plugins.convert;uses:="org.apache.logging.log4j,org.apache.logging.
 log4j.core.config.plugins";version="2.3.1",org.apache.logging.log4j.c
 ore.config.plugins.processor;uses:="javax.annotation.processing,javax
 .lang.model,javax.lang.model.element";version="2.3.1",org.apache.logg
 ing.log4j.core.config.plugins.util;uses:="org.apache.logging.log4j.co
 re,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core
 .config.plugins.processor,org.apache.logging.log4j.core.util";version
 ="2.3.1",org.apache.logging.log4j.core.config.plugins.validation;vers
 ion="2.3.1",org.apache.logging.log4j.core.config.plugins.validation.c
 onstraints;uses:="org.apache.logging.log4j.core.config.plugins.valida
 tion,org.apache.logging.log4j.core.config.plugins.validation.validato
 rs";version="2.3.1",org.apache.logging.log4j.core.config.plugins.vali
 dation.validators;uses:="org.apache.logging.log4j.core.config.plugins
 .validation,org.apache.logging.log4j.core.config.plugins.validation.c
 onstraints";version="2.3.1",org.apache.logging.log4j.core.config.plug
 ins.visitors;uses:="org.apache.logging.log4j,org.apache.logging.log4j
 .core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.c
 ore.config.plugins,org.apache.logging.log4j.core.lookup";version="2.3
 .1",org.apache.logging.log4j.core.config.status;uses:="org.apache.log
 ging.log4j";version="2.3.1",org.apache.logging.log4j.core.config.xml;
 uses:="org.apache.logging.log4j.core.config,org.apache.logging.log4j.
 core.config.plugins";version="2.3.1",org.apache.logging.log4j.core.co
 nfig.yaml;uses:="com.fasterxml.jackson.databind,org.apache.logging.lo
 g4j.core.config,org.apache.logging.log4j.core.config.json,org.apache.
 logging.log4j.core.config.plugins";version="2.3.1",org.apache.logging
 .log4j.core.filter;uses:="org.apache.logging.log4j,org.apache.logging
 .log4j.core,org.apache.logging.log4j.core.config.plugins,org.apache.l
 ogging.log4j.core.util,org.apache.logging.log4j.message";version="2.3
 .1",org.apache.logging.log4j.core.impl;uses:="org.apache.logging.log4
 j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.selector,org.apache.logging.log4j.core.
 util,org.apache.logging.log4j.message,org.apache.logging.log4j.spi";v
 ersion="2.3.1",org.apache.logging.log4j.core.jackson;uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.deser.std,com.fasterxml.jackson.databind.ser.std,com.faste
 rxml.jackson.dataformat.xml,org.apache.logging.log4j.message";version
 ="2.3.1",org.apache.logging.log4j.core.jmx;uses:="com.lmax.disruptor,
 javax.management,org.apache.logging.log4j,org.apache.logging.log4j.co
 re,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.co
 re.config,org.apache.logging.log4j.core.selector,org.apache.logging.l
 og4j.status";version="2.3.1",org.apache.logging.log4j.core.layout;use
 s:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache
 .logging.log4j.core.config,org.apache.logging.log4j.core.config.plugi
 ns,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.pa
 ttern,org.apache.logging.log4j.core.util,org.apache.logging.log4j.mes
 sage";version="2.3.1",org.apache.logging.log4j.core.lookup;uses:="org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.config.plugi
 ns";version="2.3.1",org.apache.logging.log4j.core.net;uses:="javax.ma
 il,javax.mail.internet,javax.naming,org.apache.logging.log4j,org.apac
 he.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apac
 he.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.ne
 t.ssl";version="2.3.1",org.apache.logging.log4j.core.net.mom.jms;vers
 ion="2.3.1",org.apache.logging.log4j.core.net.server;uses:="com.faste
 rxml.jackson.databind,javax.jms,org.apache.logging.log4j,org.apache.l
 ogging.log4j.core,org.apache.logging.log4j.core.config,org.apache.log
 ging.log4j.core.config.xml,org.apache.logging.log4j.core.impl,org.apa
 che.logging.log4j.core.net.ssl";version="2.3.1",org.apache.logging.lo
 g4j.core.net.ssl;uses:="javax.net.ssl,org.apache.logging.log4j.core.c
 onfig.plugins,org.apache.logging.log4j.status";version="2.3.1",org.ap
 ache.logging.log4j.core.osgi;uses:="org.apache.logging.log4j.core,org
 .apache.logging.log4j.core.selector,org.osgi.framework";version="2.3.
 1",org.apache.logging.log4j.core.pattern;uses:="org.apache.logging.lo
 g4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.confi
 g,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log
 4j.core.impl";version="2.3.1",org.apache.logging.log4j.core.selector;
 uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.status"
 ;version="2.3.1",org.apache.logging.log4j.core.tools;version="2.3.1",
 org.apache.logging.log4j.core.util;uses:="javax.crypto,javax.naming,o
 rg.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logg
 ing.log4j.core.config.plugins";version="2.3.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.5,3)";res
 olution:=optional,com.fasterxml.jackson.core;version="[2.5,3)";resolu
 tion:=optional,com.fasterxml.jackson.core.io;version="[2.5,3)";resolu
 tion:=optional,com.fasterxml.jackson.core.type;version="[2.5,3)";reso
 lution:=optional,com.fasterxml.jackson.core.util;version="[2.5,3)";re
 solution:=optional,com.fasterxml.jackson.databind;version="[2.5,3)";r
 esolution:=optional,com.fasterxml.jackson.databind.annotation;version
 ="[2.5,3)";resolution:=optional,com.fasterxml.jackson.databind.deser.
 std;version="[2.5,3)";resolution:=optional,com.fasterxml.jackson.data
 bind.module;version="[2.5,3)";resolution:=optional,com.fasterxml.jack
 son.databind.node;version="[2.5,3)";resolution:=optional,com.fasterxm
 l.jackson.databind.ser;version="[2.5,3)";resolution:=optional,com.fas
 terxml.jackson.databind.ser.impl;version="[2.5,3)";resolution:=option
 al,com.fasterxml.jackson.databind.ser.std;version="[2.5,3)";resolutio
 n:=optional,com.fasterxml.jackson.dataformat.xml;version="[2.5,3)";re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;ve
 rsion="[2.5,3)";resolution:=optional,com.fasterxml.jackson.dataformat
 .xml.util;version="[2.5,3)";resolution:=optional,com.fasterxml.jackso
 n.dataformat.yaml;version="[2.5,3)";resolution:=optional,com.lmax.dis
 ruptor;version="[3.3,4)";resolution:=optional,com.lmax.disruptor.dsl;
 version="[3.3,4)";resolution:=optional,javax.activation;resolution:=o
 ptional,javax.annotation.processing,javax.crypto,javax.jms;version="[
 1.1,2)";resolution:=optional,javax.lang.model,javax.lang.model.elemen
 t,javax.lang.model.util,javax.mail;version="[1.5,2)";resolution:=opti
 onal,javax.mail.internet;version="[1.5,2)";resolution:=optional,javax
 .mail.util;version="[1.5,2)";resolution:=optional,javax.management,ja
 vax.naming,javax.net,javax.net.ssl,javax.persistence;version="[2.1,3)
 ";resolution:=optional,javax.sql,javax.tools,javax.xml.bind,javax.xml
 .parsers,javax.xml.transform,javax.xml.transform.stream,javax.xml.val
 idation,org.apache.logging.log4j,org.apache.logging.log4j.message;ver
 sion="[2.3,3)",org.apache.logging.log4j.spi;version="[2.3,3)",org.apa
 che.logging.log4j.status;version="[2.3,3)",org.apache.logging.log4j.u
 til;version="[2.3,3)",org.osgi.framework;version="[1.6,2)",org.osgi.f
 ramework.wiring;version="[1.0,2)",org.w3c.dom,org.xml.sax,sun.reflect
 ;resolution:=optional
Log4jReleaseCount: eighteenth
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.3.1
Log4jSigningUserName: rgoers@apache.org
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607

